# XTULRS_CS

./: Admin.Designer.cs  Admin.cs  Dll.cs  Encryption.cs  Form1.Designer.cs  Form1.cs  Info.Designer.cs  Info.cs  InputBox.cs  LRS.csproj  LRS.sln  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Readme.md  Register.Designer.cs  Register.cs  User.Designer.cs  User.cs  Welcome.Designer.cs  Welcome.cs  addSeatForm.Designer.cs  addSeatForm.cs  addUserForm.Designer.cs  addUserForm.cs  dll.cs
