<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>wangling</Authors>
        <Company>hauchet</Company>
        <Product>湘潭大学图书馆预约系统</Product>
        <PackageIcon>favicon.jpg</PackageIcon>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0-windows\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0-windows\favicon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Welcome.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Login.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Register.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="User.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Admin.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Info.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="addUserForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="addSeatForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="8.0.3" />
      <PackageReference Include="itext7" Version="9.1.0" />
    </ItemGroup>

</Project>